# webservice-old

./: .gitignore  README.md  pom.xml
csye6225-webservice/src/main/java/com/example/csye6225webservice/health/: Health.java  HealthController.java  HealthService.java
src/main/java/com/csye6225/webservice/: WebserviceApplication.java
src/main/java/com/csye6225/webservice/auth/: CustomAuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java
src/main/java/com/csye6225/webservice/controller/: HealthController.java  UserManagementServiceController.java
src/main/java/com/csye6225/webservice/controller/request/: CreateUserRequest.java  RequestParser.java  UpdateUserRequest.java
src/main/java/com/csye6225/webservice/controller/response/: CreateUserResponse.java  ErrorResponse.java  GetUserResponse.java  UpdateUserResponse.java
src/main/java/com/csye6225/webservice/exceptions/: WebServiceException.java
src/main/java/com/csye6225/webservice/health/: Health.java  HealthService.java  HealthStatus.java
src/main/java/com/csye6225/webservice/model/: User.java  UserCredentialDetails.java
src/main/java/com/csye6225/webservice/service/: CustomPasswordEncoder.java  UserManagementService.java
src/main/java/com/example/csye6225webservice/: Csye6225WebserviceApplication.java
src/main/java/com/example/csye6225webservice/health/: Health.java  HealthController.java  HealthService.java
src/main/resources/: application.properties
src/test/java/com/csye6225/webservice/: WebserviceApplicationTests.java
src/test/java/com/csye6225/webservice/controller/: HealthControllerTest.java
src/test/java/com/csye6225/webservice/service/: UserManagementServiceTest.java
src/test/java/com/example/csye6225webservice/: Csye6225WebserviceApplicationTests.java
(+2 files in other folders)
