server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Csye6225WebServiceDB
spring.datasource.username=abywar
spring.datasource.password=abywar

logging.level.org.springframework.jdbc.core = TRACE

#jdbc:mysql://localhost:3306/?user=root


#?  ~ mysql -uroot -p
#mysql> CREATE USER 'abywar'@'localhost' IDENTIFIED BY 'abywar';
#Query OK, 0 rows affected (0.03 sec)
#
#mysql> GRANT ALL PRIVILEGES ON * . * TO 'abywar'@'localhost';
#Query OK, 0 rows affected (0.01 sec)
#
#mysql> FLUSH PRIVILEGES;
#Query OK, 0 rows affected (0.01 sec)

#mysql> CREATE DATABASE Csye6225WebServiceDB;
#Query OK, 1 row affected (0.02 sec)

# ====== Check MYSQL port =======
#
#mysql> SHOW GLOBAL VARIABLES LIKE 'PORT';
#+---------------+-------+
#| Variable_name | Value |
#+---------------+-------+
#| port          | 3306  |
#+---------------+-------+
#1 row in set (0.04 sec)
#
#mysql>
