-------------------------------------------------------------------------------
Test set: com.csye6225.webservice.WebserviceApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.032 s <<< FAILURE! - in com.csye6225.webservice.WebserviceApplicationTests
contextLoads  Time elapsed: 1.117 s  <<< ERROR!
org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost/api/v1/healthz": Connection refused; nested exception is java.net.ConnectException: Connection refused
	at com.csye6225.webservice.WebserviceApplicationTests.contextLoads(WebserviceApplicationTests.java:23)
Caused by: java.net.ConnectException: Connection refused
	at com.csye6225.webservice.WebserviceApplicationTests.contextLoads(WebserviceApplicationTests.java:23)

